# Server Configuration
RUST_LOG=actix_web=info,yetta_backend=debug
SERVER_ADDR=127.0.0.1:8080

# MongoDB Configuration
MONGODB_URI="mongodb://localhost:27017" # Replace with your MongoDB connection string

# Security Configuration
JWT_SECRET="your-super-strong-and-very-secret-key-that-is-at-least-32-chars-long"
# This is the same Google Client ID from your React .env file
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID.apps.googleusercontent.com"